[gd_scene format=3 uid="uid://dcuvfonru1uq0"]

[ext_resource type="Script" uid="uid://bnfr8cj2jhtp4" path="res://scripts/player/character_body_2d.gd" id="1_s25n1"]
[ext_resource type="Texture2D" uid="uid://c4e7mhedsmhe6" path="res://assets/sprites/lyra/lyre idle 1.png" id="2_lxlh8"]
[ext_resource type="Texture2D" uid="uid://1mb51eaudnh6" path="res://assets/sprites/lyra/lyre walk.png" id="3_87eo2"]
[ext_resource type="Script" uid="uid://d4j77xrl0b3r2" path="res://scripts/enemies/hurtbox.gd" id="3_lh0r4"]
[ext_resource type="Texture2D" uid="uid://cxuyrs2rgsi4q" path="res://assets/sprites/lyra/lyre attack standing2.png" id="4_73p6n"]
[ext_resource type="Texture2D" uid="uid://qt77f82nxxir" path="res://assets/sprites/lyra/lyre attack+walk simplified.png" id="4_n4tnu"]
[ext_resource type="Texture2D" uid="uid://dr7ea3vefvu57" path="res://assets/sprites/lyra/lyre jump idle.png" id="5_5ns0u"]
[ext_resource type="Script" uid="uid://xuqgcvhd7fee" path="res://scripts/player/ability_manager.gd" id="5_73p6n"]
[ext_resource type="Texture2D" uid="uid://c8wprm5gusvnd" path="res://assets/sprites/lyra/lyre death.png" id="6_1bugy"]
[ext_resource type="Texture2D" uid="uid://dplq10wfy3ff7" path="res://assets/sprites/lyra/lyre jump walk.png" id="6_j2ki5"]
[ext_resource type="Texture2D" uid="uid://bihmd668l1fdm" path="res://assets/sprites/lyra/lyre damage.png" id="7_j2ki5"]
[ext_resource type="AudioStream" uid="uid://dxrkd8hircfq7" path="res://sound/effects/pasos/PASOS 1.ogg" id="11_1bugy"]
[ext_resource type="PackedScene" uid="uid://bttg7nmyq36av" path="res://scenes/HUD.tscn" id="14_l2q50"]
[ext_resource type="PackedScene" uid="uid://08r4qaikrm08" path="res://scenes/UI/lyra_interface.tscn" id="15_drdjx"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yqqr5"]
radius = 8.0
height = 43.0

[sub_resource type="GDScript" id="GDScript_6db5m"]
script/source = "extends Node2D
#CLASE MANEJADORA DE SALUD
signal died
signal health_changed(current)

var max_health := 5
var current_health := max_health
@onready var Hurtbox = $\"../Hurtbox\"

func _on_hurtbox_area_entered(area):
	take_damage(1)


func take_damage(amount):
	
	current_health -= amount
	print(\"LYRA RECIBIÓ DAÑO, VIDA ACTUAL: \", current_health )
	health_changed.emit(current_health)

	if current_health <= 0:
		died.emit()
		return
"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6db5m"]
height = 78.0

[sub_resource type="AtlasTexture" id="AtlasTexture_0b6k0"]
atlas = ExtResource("4_73p6n")
region = Rect2(0, 0, 208, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_lyghn"]
atlas = ExtResource("4_73p6n")
region = Rect2(208, 0, 208, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jxbt"]
atlas = ExtResource("4_73p6n")
region = Rect2(416, 0, 208, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2lba"]
atlas = ExtResource("4_73p6n")
region = Rect2(624, 0, 208, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_gp8y2"]
atlas = ExtResource("4_73p6n")
region = Rect2(832, 0, 208, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_003l0"]
atlas = ExtResource("4_73p6n")
region = Rect2(1040, 0, 208, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdfg4"]
atlas = ExtResource("4_n4tnu")
region = Rect2(0, 0, 208, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_bsmil"]
atlas = ExtResource("4_n4tnu")
region = Rect2(208, 0, 208, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_tg7qm"]
atlas = ExtResource("4_n4tnu")
region = Rect2(416, 0, 208, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_chgwf"]
atlas = ExtResource("4_n4tnu")
region = Rect2(624, 0, 208, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_hs6h5"]
atlas = ExtResource("4_n4tnu")
region = Rect2(832, 0, 208, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1pi4"]
atlas = ExtResource("4_n4tnu")
region = Rect2(1040, 0, 208, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_vh6wk"]
atlas = ExtResource("6_1bugy")
region = Rect2(0, 0, 144, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwek7"]
atlas = ExtResource("6_1bugy")
region = Rect2(144, 0, 144, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1p7q"]
atlas = ExtResource("6_1bugy")
region = Rect2(288, 0, 144, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_2p0ba"]
atlas = ExtResource("6_1bugy")
region = Rect2(432, 0, 144, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_3s8n7"]
atlas = ExtResource("6_1bugy")
region = Rect2(576, 0, 144, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_5cnf3"]
atlas = ExtResource("6_1bugy")
region = Rect2(720, 0, 144, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgv1b"]
atlas = ExtResource("6_1bugy")
region = Rect2(864, 0, 144, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fy1r"]
atlas = ExtResource("6_1bugy")
region = Rect2(1008, 0, 144, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3k23"]
atlas = ExtResource("6_1bugy")
region = Rect2(1152, 0, 144, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3crs"]
atlas = ExtResource("6_1bugy")
region = Rect2(1296, 0, 144, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0d5q"]
atlas = ExtResource("2_lxlh8")
region = Rect2(0, 0, 61, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_6db5m"]
atlas = ExtResource("2_lxlh8")
region = Rect2(61, 0, 61, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_73p6n"]
atlas = ExtResource("2_lxlh8")
region = Rect2(122, 0, 61, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4tnu"]
atlas = ExtResource("2_lxlh8")
region = Rect2(183, 0, 61, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ns0u"]
atlas = ExtResource("2_lxlh8")
region = Rect2(244, 0, 61, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2ki5"]
atlas = ExtResource("2_lxlh8")
region = Rect2(305, 0, 61, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_lh0r4"]
atlas = ExtResource("2_lxlh8")
region = Rect2(366, 0, 61, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqk4l"]
atlas = ExtResource("5_5ns0u")
region = Rect2(0, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vff7"]
atlas = ExtResource("5_5ns0u")
region = Rect2(144, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jv1r"]
atlas = ExtResource("5_5ns0u")
region = Rect2(288, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_lnq3r"]
atlas = ExtResource("5_5ns0u")
region = Rect2(432, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rl27"]
atlas = ExtResource("5_5ns0u")
region = Rect2(576, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxld0"]
atlas = ExtResource("5_5ns0u")
region = Rect2(720, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmdht"]
atlas = ExtResource("5_5ns0u")
region = Rect2(864, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_mlapa"]
atlas = ExtResource("5_5ns0u")
region = Rect2(1008, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ijru"]
atlas = ExtResource("5_5ns0u")
region = Rect2(1152, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_bypxq"]
atlas = ExtResource("6_j2ki5")
region = Rect2(0, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_bi67n"]
atlas = ExtResource("6_j2ki5")
region = Rect2(144, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnotx"]
atlas = ExtResource("6_j2ki5")
region = Rect2(288, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_lx42g"]
atlas = ExtResource("6_j2ki5")
region = Rect2(432, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfsdb"]
atlas = ExtResource("6_j2ki5")
region = Rect2(576, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhjte"]
atlas = ExtResource("6_j2ki5")
region = Rect2(720, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6qhl"]
atlas = ExtResource("6_j2ki5")
region = Rect2(864, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptn0f"]
atlas = ExtResource("6_j2ki5")
region = Rect2(1008, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_df7jq"]
atlas = ExtResource("6_j2ki5")
region = Rect2(1152, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_ya451"]
atlas = ExtResource("7_j2ki5")
region = Rect2(0, 0, 61, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrrhg"]
atlas = ExtResource("7_j2ki5")
region = Rect2(61, 0, 61, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_48mpt"]
atlas = ExtResource("7_j2ki5")
region = Rect2(122, 0, 61, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_rftl1"]
atlas = ExtResource("7_j2ki5")
region = Rect2(183, 0, 61, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdeqs"]
atlas = ExtResource("7_j2ki5")
region = Rect2(244, 0, 61, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bugy"]
atlas = ExtResource("3_87eo2")
region = Rect2(0, 0, 100, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_08m0r"]
atlas = ExtResource("3_87eo2")
region = Rect2(100, 0, 100, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbe5t"]
atlas = ExtResource("3_87eo2")
region = Rect2(200, 0, 100, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_561sd"]
atlas = ExtResource("3_87eo2")
region = Rect2(300, 0, 100, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2q50"]
atlas = ExtResource("3_87eo2")
region = Rect2(400, 0, 100, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_drdjx"]
atlas = ExtResource("3_87eo2")
region = Rect2(500, 0, 100, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_uuc5i"]
atlas = ExtResource("3_87eo2")
region = Rect2(600, 0, 100, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_hglyq"]
atlas = ExtResource("3_87eo2")
region = Rect2(700, 0, 100, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_54cck"]
atlas = ExtResource("3_87eo2")
region = Rect2(800, 0, 100, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_p73i8"]
atlas = ExtResource("3_87eo2")
region = Rect2(900, 0, 100, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfuss"]
atlas = ExtResource("3_87eo2")
region = Rect2(1000, 0, 100, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_atusf"]
atlas = ExtResource("3_87eo2")
region = Rect2(1100, 0, 100, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_3q0mt"]
atlas = ExtResource("3_87eo2")
region = Rect2(1200, 0, 100, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_vedna"]
atlas = ExtResource("3_87eo2")
region = Rect2(1300, 0, 100, 99)

[sub_resource type="SpriteFrames" id="SpriteFrames_mfp5r"]
animations = [{
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_0b6k0")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_lyghn")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_0jxbt")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_r2lba")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_gp8y2")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_003l0")
}],
"loop": false,
"name": &"lyra_basic_attack",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_cdfg4")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_bsmil")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_tg7qm")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_chgwf")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_hs6h5")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_h1pi4")
}],
"loop": false,
"name": &"lyra_basic_attack+walk",
"speed": 5.0
}, {
"frames": [{
"duration": 0.9,
"texture": SubResource("AtlasTexture_vh6wk")
}, {
"duration": 0.9,
"texture": SubResource("AtlasTexture_dwek7")
}, {
"duration": 0.9,
"texture": SubResource("AtlasTexture_b1p7q")
}, {
"duration": 0.9,
"texture": SubResource("AtlasTexture_2p0ba")
}, {
"duration": 0.9,
"texture": SubResource("AtlasTexture_3s8n7")
}, {
"duration": 0.9,
"texture": SubResource("AtlasTexture_5cnf3")
}, {
"duration": 0.9,
"texture": SubResource("AtlasTexture_pgv1b")
}, {
"duration": 0.9,
"texture": SubResource("AtlasTexture_8fy1r")
}, {
"duration": 0.9,
"texture": SubResource("AtlasTexture_c3k23")
}, {
"duration": 0.9,
"texture": SubResource("AtlasTexture_r3crs")
}],
"loop": false,
"name": &"lyra_defeated",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0d5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6db5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73p6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4tnu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ns0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2ki5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lh0r4")
}],
"loop": true,
"name": &"lyra_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqk4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vff7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jv1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lnq3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rl27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxld0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmdht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mlapa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ijru")
}],
"loop": false,
"name": &"lyra_jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bypxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bi67n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnotx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lx42g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfsdb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhjte")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6qhl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptn0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_df7jq")
}],
"loop": false,
"name": &"lyra_jump+walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ya451")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrrhg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48mpt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rftl1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdeqs")
}],
"loop": true,
"name": &"lyra_take_damage",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bugy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08m0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbe5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_561sd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2q50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_drdjx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uuc5i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hglyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_54cck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p73i8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfuss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atusf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3q0mt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vedna")
}],
"loop": true,
"name": &"lyra_walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_73p6n"]
radius = 37.0
height = 94.0

[node name="Lyra" type="CharacterBody2D" unique_id=1019969014]
script = ExtResource("1_s25n1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=186157895]
visible = false
position = Vector2(5, 1)
scale = Vector2(2, 2)
shape = SubResource("CapsuleShape2D_yqqr5")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=114494616]
visible = false
texture = ExtResource("2_lxlh8")
hframes = 7

[node name="Camera2D" type="Camera2D" parent="." unique_id=1390850156]
position = Vector2(0, -150.41)
zoom = Vector2(1.2, 1.2)
position_smoothing_enabled = true

[node name="HealthManager" type="Node2D" parent="." unique_id=20784656]
script = SubResource("GDScript_6db5m")

[node name="Hurtbox" type="Area2D" parent="." unique_id=247596597]
collision_layer = 32
collision_mask = 32
script = ExtResource("3_lh0r4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=1301900408]
position = Vector2(4, -1)
shape = SubResource("CapsuleShape2D_6db5m")
debug_color = Color(0.9882204, 0, 0.3027967, 0.41960785)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=726138740]
position = Vector2(4, 0)
sprite_frames = SubResource("SpriteFrames_mfp5r")
animation = &"lyra_defeated"

[node name="AbilityManager" type="Node2D" parent="." unique_id=2147113723]
script = ExtResource("5_73p6n")

[node name="Attackbox" type="Area2D" parent="." unique_id=1770926274]
collision_layer = 16
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Attackbox" unique_id=1733416785]
position = Vector2(64, -1)
shape = SubResource("CapsuleShape2D_73p6n")
disabled = true
debug_color = Color(0.9999997, 0.968882, 0.3187083, 0.41960785)

[node name="AudioStreamPlayer" type="AudioStreamPlayer2D" parent="." unique_id=1950552961]
stream = ExtResource("11_1bugy")
volume_db = -16.26
max_distance = 1143.0
bus = &"Sounds"

[node name="Hud" parent="." unique_id=1472264023 instance=ExtResource("14_l2q50")]

[node name="LyraInterface" parent="." unique_id=201671588 instance=ExtResource("15_drdjx")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = -3236.0
offset_top = -4018.0
offset_right = -3236.0
offset_bottom = -4018.0
grow_horizontal = 1
grow_vertical = 1

[connection signal="area_entered" from="Hurtbox" to="HealthManager" method="_on_hurtbox_area_entered"]
[connection signal="frame_changed" from="AnimatedSprite2D" to="." method="_on_frame_changed"]
