[gd_scene format=3 uid="uid://dqsru1e124evx"]

[ext_resource type="Texture2D" uid="uid://c8kkv26ityjfa" path="res://miniJuego/Sprites/game/arrow_button/up/arrow_button_up1.png" id="1_mf7vy"]
[ext_resource type="Texture2D" uid="uid://1c1orwj1dx33" path="res://miniJuego/Sprites/game/arrow_button/up/arrow_button_up2.png" id="2_lt417"]
[ext_resource type="Script" uid="uid://b0d6bfayawcc7" path="res://miniJuego/scripts/ArrowButton.gd" id="3_viby5"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ghdkd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_mf7vy")
}, {
"duration": 1.0,
"texture": ExtResource("2_lt417")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(8, 4)

[sub_resource type="RectangleShape2D" id="2"]
size = Vector2(8, 16)

[sub_resource type="RectangleShape2D" id="3"]
size = Vector2(8, 24)

[node name="ArrowButton" type="AnimatedSprite2D" unique_id=1234719959]
sprite_frames = SubResource("SpriteFrames_ghdkd")
script = ExtResource("3_viby5")

[node name="PerfectArea" type="Area2D" parent="." unique_id=2004255264]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PerfectArea" unique_id=590670909]
shape = SubResource("1")

[node name="GoodArea" type="Area2D" parent="." unique_id=291730862]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GoodArea" unique_id=1033242930]
shape = SubResource("2")

[node name="OkayArea" type="Area2D" parent="." unique_id=351436686]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="OkayArea" unique_id=1676997736]
shape = SubResource("3")

[node name="PushTimer" type="Timer" parent="." unique_id=374663444]
wait_time = 0.05
one_shot = true

[connection signal="area_entered" from="PerfectArea" to="." method="_on_PerfectArea_area_entered"]
[connection signal="area_exited" from="PerfectArea" to="." method="_on_PerfectArea_area_exited"]
[connection signal="area_entered" from="GoodArea" to="." method="_on_GoodArea_area_entered"]
[connection signal="area_exited" from="GoodArea" to="." method="_on_GoodArea_area_exited"]
[connection signal="area_entered" from="OkayArea" to="." method="_on_OkayArea_area_entered"]
[connection signal="area_exited" from="OkayArea" to="." method="_on_OkayArea_area_exited"]
[connection signal="timeout" from="PushTimer" to="." method="_on_PushTimer_timeout"]
