[gd_scene format=3 uid="uid://qkucd8tp1caq"]

[ext_resource type="Script" uid="uid://cie3jqvwgkeyt" path="res://miniJuego/scripts/Conductor.gd" id="1_dbs1g"]

[node name="Conductor" type="AudioStreamPlayer" unique_id=478304553]
script = ExtResource("1_dbs1g")

[node name="StartTimer" type="Timer" parent="." unique_id=1446537181]
one_shot = true

[connection signal="timeout" from="StartTimer" to="." method="_on_StartTimer_timeout"]
