[gd_scene format=3 uid="uid://upvmg77c3m5i"]

[ext_resource type="Script" uid="uid://drxbbcjeh2f7g" path="res://miniJuego/scripts/End.gd" id="1_xlupd"]

[node name="End" type="Node2D" unique_id=1779229243]
script = ExtResource("1_xlupd")

[node name="PlayAgain" type="TextureButton" parent="." unique_id=1222545643]
offset_left = 48.0
offset_top = 128.0
offset_right = 144.0
offset_bottom = 168.0

[node name="BackToMenu" type="TextureButton" parent="." unique_id=1168635866]
offset_left = 176.0
offset_top = 128.0
offset_right = 272.0
offset_bottom = 168.0

[node name="GradeLabel" type="Label" parent="." unique_id=838658524]
offset_left = 84.0
offset_top = 8.0
offset_right = 148.0
offset_bottom = 22.0
theme_override_colors/font_color = Color(0.964706, 0.839216, 0.741176, 1)
text = "grade:"
vertical_alignment = 1

[node name="GradeNumber" type="Label" parent="." unique_id=994404879]
offset_left = 160.0
offset_top = 8.0
offset_right = 224.0
offset_bottom = 22.0
theme_override_colors/font_color = Color(0.964706, 0.839216, 0.741176, 1)
horizontal_alignment = 2
vertical_alignment = 1

[node name="ScoreLabel" type="Label" parent="." unique_id=204909908]
offset_left = 84.0
offset_top = 24.0
offset_right = 148.0
offset_bottom = 38.0
theme_override_colors/font_color = Color(0.964706, 0.839216, 0.741176, 1)
text = "final score: "
vertical_alignment = 1

[node name="ScoreNumber" type="Label" parent="." unique_id=1972550637]
offset_left = 160.0
offset_top = 24.0
offset_right = 224.0
offset_bottom = 38.0
theme_override_colors/font_color = Color(0.964706, 0.839216, 0.741176, 1)
horizontal_alignment = 2
vertical_alignment = 1

[node name="ComboLabel" type="Label" parent="." unique_id=627889932]
offset_left = 84.0
offset_top = 40.0
offset_right = 148.0
offset_bottom = 54.0
theme_override_colors/font_color = Color(0.964706, 0.839216, 0.741176, 1)
text = "max combo:"
vertical_alignment = 1

[node name="ComboNumber" type="Label" parent="." unique_id=1761683989]
offset_left = 160.0
offset_top = 40.0
offset_right = 224.0
offset_bottom = 54.0
theme_override_colors/font_color = Color(0.964706, 0.839216, 0.741176, 1)
horizontal_alignment = 2
vertical_alignment = 1

[node name="GreatLabel" type="Label" parent="." unique_id=1897259871]
offset_left = 84.0
offset_top = 56.0
offset_right = 148.0
offset_bottom = 70.0
theme_override_colors/font_color = Color(0.964706, 0.839216, 0.741176, 1)
text = "great:"
vertical_alignment = 1

[node name="GreatNumber" type="Label" parent="." unique_id=2089858359]
offset_left = 160.0
offset_top = 56.0
offset_right = 224.0
offset_bottom = 70.0
theme_override_colors/font_color = Color(0.964706, 0.839216, 0.741176, 1)
horizontal_alignment = 2
vertical_alignment = 1

[node name="GoodLabel" type="Label" parent="." unique_id=287003681]
offset_left = 84.0
offset_top = 72.0
offset_right = 148.0
offset_bottom = 86.0
theme_override_colors/font_color = Color(0.964706, 0.839216, 0.741176, 1)
text = "good:"
vertical_alignment = 1

[node name="GoodNumber" type="Label" parent="." unique_id=1697672051]
offset_left = 160.0
offset_top = 72.0
offset_right = 224.0
offset_bottom = 86.0
theme_override_colors/font_color = Color(0.964706, 0.839216, 0.741176, 1)
horizontal_alignment = 2
vertical_alignment = 1

[node name="OkayLabel" type="Label" parent="." unique_id=233656090]
offset_left = 84.0
offset_top = 88.0
offset_right = 148.0
offset_bottom = 102.0
theme_override_colors/font_color = Color(0.964706, 0.839216, 0.741176, 1)
text = "okay:"
vertical_alignment = 1

[node name="OkayNumber" type="Label" parent="." unique_id=876933927]
offset_left = 160.0
offset_top = 88.0
offset_right = 224.0
offset_bottom = 102.0
theme_override_colors/font_color = Color(0.964706, 0.839216, 0.741176, 1)
horizontal_alignment = 2
vertical_alignment = 1

[node name="MissedLabel" type="Label" parent="." unique_id=1760854205]
offset_left = 84.0
offset_top = 104.0
offset_right = 148.0
offset_bottom = 118.0
theme_override_colors/font_color = Color(0.964706, 0.839216, 0.741176, 1)
text = "missed:"
vertical_alignment = 1

[node name="MissedNumber" type="Label" parent="." unique_id=1899905332]
offset_left = 160.0
offset_top = 104.0
offset_right = 224.0
offset_bottom = 118.0
theme_override_colors/font_color = Color(0.964706, 0.839216, 0.741176, 1)
horizontal_alignment = 2
vertical_alignment = 1

[node name="TextoResumen" type="Label" parent="." unique_id=745166575]
offset_right = 40.0
offset_bottom = 23.0

[node name="TextoPrueba" type="Label" parent="." unique_id=984695174]
offset_right = 40.0
offset_bottom = 23.0

[connection signal="pressed" from="PlayAgain" to="." method="_on_PlayAgain_pressed"]
[connection signal="pressed" from="BackToMenu" to="." method="_on_BackToMenu_pressed"]
