[gd_scene format=3 uid="uid://dh3n7nvvnuvbf"]

[ext_resource type="Script" uid="uid://cc4vdqge5l7fr" path="res://miniJuego/scripts/Note.gd" id="1_fx6ax"]
[ext_resource type="Texture2D" uid="uid://bhvio51e2qmjc" path="res://miniJuego/Sprites/game/arrow_button/left/arrow_button_left3.png" id="2_jad8w"]
[ext_resource type="Texture2D" uid="uid://8hg5ocjt71hr" path="res://miniJuego/Sprites/game/arrow_button/up/arrow_button_up3.png" id="3_f7p17"]
[ext_resource type="Texture2D" uid="uid://bi404ud1j2hhq" path="res://miniJuego/Sprites/game/arrow_button/right/arrow_button_right3.png" id="4_4uld8"]
[ext_resource type="Texture2D" uid="uid://duyqdku3ohioh" path="res://miniJuego/Sprites/game/particles/star.png" id="5_6dscg"]

[sub_resource type="SpriteFrames" id="SpriteFrames_tih8k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_jad8w")
}, {
"duration": 1.0,
"texture": ExtResource("3_f7p17")
}, {
"duration": 1.0,
"texture": ExtResource("4_4uld8")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(8, 8)

[node name="Note" type="Area2D" unique_id=2142259668 groups=["note"]]
script = ExtResource("1_fx6ax")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=614187781]
sprite_frames = SubResource("SpriteFrames_tih8k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=859357251]
shape = SubResource("1")

[node name="CPUParticles2D" type="CPUParticles2D" parent="." unique_id=675407521]
emitting = false
amount = 16
texture = ExtResource("5_6dscg")
lifetime = 0.3
one_shot = true
explosiveness = 0.8
emission_shape = 1
emission_sphere_radius = 1.0
spread = 180.0
gravity = Vector2(0, 0)

[node name="Timer" type="Timer" parent="." unique_id=368593028]
wait_time = 0.3
one_shot = true

[node name="Node2D" type="Node2D" parent="." unique_id=630461317]

[node name="Label" type="Label" parent="Node2D" unique_id=610835405]
anchors_preset = -1
anchor_right = 0.046
offset_left = -20.0
offset_top = -8.0
offset_right = 20.0
offset_bottom = 6.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
