[gd_scene format=3 uid="uid://bn30csst6flpp"]

[ext_resource type="Texture2D" uid="uid://t7wfcipkykmj" path="res://assets/sprites/do/do idle.png" id="1_d1xgk"]
[ext_resource type="Script" uid="uid://dvtotmvxqbjd2" path="res://scripts/NPCs/do/do.gd" id="1_m8lw7"]
[ext_resource type="Texture2D" uid="uid://cp7e6kiittauy" path="res://assets/sprites/do/do walk.png" id="2_m8lw7"]
[ext_resource type="Texture2D" uid="uid://bkbogkudlg6ov" path="res://assets/sprites/do/do attack idle.png" id="3_yf245"]
[ext_resource type="Script" uid="uid://cvwtw5eaps0iw" path="res://scripts/NPCs/do/hitbox.gd" id="4_phssb"]
[ext_resource type="Texture2D" uid="uid://e3achm3x1pfc" path="res://assets/sprites/do/do attack walk.png" id="5_jou8e"]
[ext_resource type="Script" uid="uid://b6imd7gbi6naw" path="res://scripts/NPCs/do/attackbox.gd" id="7_gdbt6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3m5dw"]
atlas = ExtResource("1_d1xgk")
region = Rect2(0, 0, 100, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6wg6"]
atlas = ExtResource("1_d1xgk")
region = Rect2(100, 0, 100, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_os4cv"]
atlas = ExtResource("1_d1xgk")
region = Rect2(200, 0, 100, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6vkk"]
atlas = ExtResource("1_d1xgk")
region = Rect2(300, 0, 100, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_fne3i"]
atlas = ExtResource("3_yf245")
region = Rect2(0, 0, 300, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_3f86x"]
atlas = ExtResource("3_yf245")
region = Rect2(300, 0, 300, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_il61c"]
atlas = ExtResource("3_yf245")
region = Rect2(600, 0, 300, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_hayh8"]
atlas = ExtResource("3_yf245")
region = Rect2(900, 0, 300, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wjbd"]
atlas = ExtResource("3_yf245")
region = Rect2(1200, 0, 300, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_fg5fx"]
atlas = ExtResource("2_m8lw7")
region = Rect2(0, 0, 100, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_uk634"]
atlas = ExtResource("2_m8lw7")
region = Rect2(100, 0, 100, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_tijw5"]
atlas = ExtResource("2_m8lw7")
region = Rect2(200, 0, 100, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_iyvco"]
atlas = ExtResource("2_m8lw7")
region = Rect2(300, 0, 100, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_0nqvm"]
atlas = ExtResource("5_jou8e")
region = Rect2(0, 0, 300, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqv70"]
atlas = ExtResource("5_jou8e")
region = Rect2(300, 0, 300, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_uuqy6"]
atlas = ExtResource("5_jou8e")
region = Rect2(600, 0, 300, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_axhdd"]
atlas = ExtResource("5_jou8e")
region = Rect2(900, 0, 300, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_egk0w"]
atlas = ExtResource("5_jou8e")
region = Rect2(1200, 0, 300, 150)

[sub_resource type="SpriteFrames" id="SpriteFrames_8w3o6"]
animations = [{
"frames": [{
"duration": 1.6,
"texture": SubResource("AtlasTexture_3m5dw")
}, {
"duration": 1.6,
"texture": SubResource("AtlasTexture_c6wg6")
}, {
"duration": 1.6,
"texture": SubResource("AtlasTexture_os4cv")
}, {
"duration": 1.6,
"texture": SubResource("AtlasTexture_h6vkk")
}],
"loop": true,
"name": &"do_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 0.6,
"texture": SubResource("AtlasTexture_fne3i")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_3f86x")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_il61c")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_hayh8")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_3wjbd")
}],
"loop": false,
"name": &"do_idle_attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fg5fx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uk634")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tijw5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iyvco")
}],
"loop": false,
"name": &"do_walking",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0nqvm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqv70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uuqy6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axhdd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_egk0w")
}],
"loop": true,
"name": &"do_walking_attack",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m8lw7"]
size = Vector2(183, 114)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_arvq4"]
radius = 39.0
height = 122.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tqst0"]
radius = 44.0
height = 182.0

[node name="Do" type="Node2D" unique_id=1086787759]
script = ExtResource("1_m8lw7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1425278395]
sprite_frames = SubResource("SpriteFrames_8w3o6")
animation = &"do_idle"

[node name="TextArea" type="Area2D" parent="." unique_id=2137094784]
collision_layer = 0
collision_mask = 32

[node name="TextCollision" type="CollisionShape2D" parent="TextArea" unique_id=295188640]
position = Vector2(1.5, 10)
shape = SubResource("RectangleShape2D_m8lw7")

[node name="Hitbox" type="Area2D" parent="." unique_id=575603630]
collision_layer = 16
collision_mask = 16
script = ExtResource("4_phssb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=739352696]
position = Vector2(1, 12)
shape = SubResource("CapsuleShape2D_arvq4")
debug_color = Color(0.9597656, 0.046804205, 0.49611515, 0.41960785)

[node name="AttackManager" type="Node2D" parent="." unique_id=811593154]
script = ExtResource("7_gdbt6")

[node name="Timer" type="Timer" parent="AttackManager" unique_id=1001733300]

[node name="Attackbox" type="Area2D" parent="." unique_id=538371859]
collision_layer = 32
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="Attackbox" unique_id=2047369857]
position = Vector2(89, 11)
shape = SubResource("CapsuleShape2D_tqst0")
disabled = true
debug_color = Color(0.63929754, 0.5256333, 0, 0.41960785)

[connection signal="area_entered" from="TextArea" to="." method="_on_text_area_area_entered"]
[connection signal="area_exited" from="TextArea" to="." method="_on_text_area_area_exited"]
[connection signal="timeout" from="AttackManager/Timer" to="AttackManager" method="_on_timer_timeout"]
