[gd_scene format=3 uid="uid://fkchsncejayo"]

[ext_resource type="Script" uid="uid://c8n0m8ga7ch5k" path="res://scenes/UI/boss_interface.gd" id="1_ab058"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ab058"]
bg_color = Color(0.105882354, 0.105882354, 0.105882354, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t3rur"]
bg_color = Color(0.67, 0, 0.011166496, 1)

[node name="BossInterface" type="Control" unique_id=305824886]
layout_mode = 3
anchors_preset = 0
offset_top = 7.0
offset_right = 1152.0
offset_bottom = 648.0
script = ExtResource("1_ab058")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1059799998]
layout_mode = 0
offset_right = 100.0
offset_bottom = 15.0
pivot_offset = Vector2(84, 13)

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=546872272]
layout_mode = 2

[node name="ProgressBar" type="ProgressBar" parent="MarginContainer/VBoxContainer" unique_id=784702465]
custom_minimum_size = Vector2(100, 10)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_ab058")
theme_override_styles/fill = SubResource("StyleBoxFlat_t3rur")
show_percentage = false
