[gd_scene format=3 uid="uid://fkchsncejayo"]

[ext_resource type="Script" uid="uid://c8n0m8ga7ch5k" path="res://scenes/UI/boss_interface.gd" id="1_ab058"]

[sub_resource type="Gradient" id="Gradient_ab058"]
colors = PackedColorArray(1, 0, 0, 1, 0.2315526, 0.74422455, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_t3rur"]
gradient = SubResource("Gradient_ab058")

[node name="BossInterface" type="Control" unique_id=305824886]
layout_mode = 3
offset_top = 7.0
offset_right = 1152.0
offset_bottom = 648.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ab058")

[node name="ProgressBar" type="TextureProgressBar" parent="." unique_id=586056470]
layout_mode = 1
anchors_preset = -1
offset_left = 41.0
offset_top = 41.0
offset_right = 1226.5557
offset_bottom = 217.66667
scale = Vector2(0.9, 0.9)
texture_progress = SubResource("GradientTexture1D_t3rur")
tint_under = Color(0.27395758, 0.27395758, 0.27395758, 0.90300006)
