[gd_scene format=3 uid="uid://demveqderbu0l"]

[ext_resource type="Script" uid="uid://bn5rbdpmsjo3j" path="res://scripts/menus/options_screen.gd" id="1_4yyu5"]
[ext_resource type="Texture2D" uid="uid://myayjb3bhog7" path="res://assets/backgrounds/titleScreenBackground.png" id="2_xoeai"]
[ext_resource type="FontFile" uid="uid://dgws5s3ja0e0g" path="res://assets/fonts/blacher.regular.otf" id="3_pyg6m"]

[node name="OptionsScreen" type="Control" unique_id=2090089359]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4yyu5")

[node name="Background" type="TextureRect" parent="." unique_id=75211270]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("2_xoeai")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1620613402]
layout_mode = 0
offset_left = 256.0
offset_top = 128.0
offset_right = 896.0
offset_bottom = 576.0
color = Color(0.15909687, 0.17057419, 0.18587735, 1)

[node name="Button" type="Button" parent="ColorRect" unique_id=1770638973]
layout_mode = 0
offset_left = 272.0
offset_top = 384.0
offset_right = 368.0
offset_bottom = 440.0
theme_type_variation = &"FlatButton"
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_pyg6m")
theme_override_font_sizes/font_size = 27
text = "Atras"

[connection signal="pressed" from="ColorRect/Button" to="." method="_on_button_pressed"]
