[gd_scene format=3 uid="uid://cluh4m0f5luai"]

[ext_resource type="Script" uid="uid://23q3cdgrwuyc" path="res://scripts/menus/title_screen.gd" id="1_7vamw"]
[ext_resource type="Texture2D" uid="uid://myayjb3bhog7" path="res://assets/Backgrounds/titleScreenBackground.png" id="1_y8l25"]
[ext_resource type="Texture2D" uid="uid://kfp6ju3de1w8" path="res://assets/sprites/titleScreen/titlename-removebg-preview.png" id="3_x612o"]
[ext_resource type="FontFile" uid="uid://dgws5s3ja0e0g" path="res://assets/fonts/blacher.regular.otf" id="4_aofsy"]
[ext_resource type="PackedScene" uid="uid://cvdqs78fe7b7u" path="res://scenes/menus/options.tscn" id="5_x612o"]
[ext_resource type="AudioStream" uid="uid://m740unxy2juf" path="res://sound/music/d dorian intro.ogg" id="6_x612o"]

[node name="TitleScreen" type="Control" unique_id=375118961]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_7vamw")

[node name="Background" type="TextureRect" parent="." unique_id=38196441]
layout_mode = 0
offset_top = -1.0
offset_right = 1149.0
offset_bottom = 648.0
texture = ExtResource("1_y8l25")

[node name="Title" type="TextureRect" parent="." unique_id=1224235245]
layout_mode = 0
offset_left = 220.0
offset_top = 155.0
offset_right = 932.0
offset_bottom = 307.0
texture = ExtResource("3_x612o")
expand_mode = 1

[node name="Button_manager" type="Control" parent="." unique_id=1915493385]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Empezar" type="Button" parent="Button_manager" unique_id=2054486887]
layout_mode = 0
offset_left = 504.0
offset_top = 344.0
offset_right = 647.0
offset_bottom = 391.0
theme_type_variation = &"FlatButton"
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_aofsy")
theme_override_font_sizes/font_size = 38
text = "Empezar"
flat = true

[node name="Opciones" type="Button" parent="Button_manager" unique_id=1716912719]
layout_mode = 0
offset_left = 504.0
offset_top = 408.0
offset_right = 656.0
offset_bottom = 455.0
theme_type_variation = &"FlatButton"
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_aofsy")
theme_override_font_sizes/font_size = 38
text = "Opciones"
flat = true

[node name="Salir" type="Button" parent="Button_manager" unique_id=1285751210]
layout_mode = 0
offset_left = 472.0
offset_top = 464.0
offset_right = 701.0
offset_bottom = 511.0
theme_type_variation = &"FlatButton"
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_aofsy")
theme_override_font_sizes/font_size = 38
text = "Salir del juego"
flat = true

[node name="MiniJuego" type="Button" parent="Button_manager" unique_id=1451615856]
visible = false
layout_mode = 0
offset_left = 496.0
offset_top = 520.0
offset_right = 668.0
offset_bottom = 567.0
theme_type_variation = &"FlatButton"
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_aofsy")
theme_override_font_sizes/font_size = 24
text = "Mini juego"

[node name="OptionsPanel" parent="." unique_id=1630081222 instance=ExtResource("5_x612o")]
layout_mode = 1
offset_left = 350.0
offset_top = 214.0
offset_right = 834.0
offset_bottom = 533.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=91864135]
stream = ExtResource("6_x612o")
volume_db = -4.127
autoplay = true
bus = &"Music"
parameters/looping = true

[connection signal="pressed" from="Button_manager/Empezar" to="." method="_on_empezar_pressed"]
[connection signal="pressed" from="Button_manager/Opciones" to="." method="_on_opciones_pressed"]
[connection signal="pressed" from="Button_manager/Salir" to="." method="_on_salir_pressed"]
[connection signal="pressed" from="Button_manager/MiniJuego" to="." method="_on_mini_juego_pressed"]
